:root {
  --primary: #3d3d3d;
  --primary-rgba: rgba(61,61,61, 0.55);
  --lightGray: #e1e1e1;
  --backgroundColor: #f7f7f7;
}
::selection {
  background-color: var(--lightGray);
}
* {
  box-sizing: border-box;
}
#root {
  min-width: 100%;
}
.App {
  margin: 0 10px;
  font-family: 'Rubik', sans-serif;
  font-size: 1.275rem;

  display: flex;
  flex-direction: column;
  flex: 1;
}
@media (min-width: 790px) {
  .App {
    margin: 0 40px;
  }
}
body {
  color: var(--primary);
  background-color: var(--background-color);
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;


  flex-direction: column;
  display: flex;
  flex: 1;
}
@media (min-width: 790px) {
  body {
    flex-direction: column;
  }
}

.welcome-section {
  width: 100%;
}
@media (min-width: 790px) {
  .welcome-section {
    margin-top: 40px;
    width: 790px;
  }
}
.main-section {
  margin-top: 60px;

}
@media (min-width: 790px) {
  .main-section {

  }
}
#headshot {
  border-radius: 100px;
  max-width: 150px;
}
.App h1, .App h2, .App h3 {
  font-weight: 500;
  font-family: 'Rubik', sans-serif;
  margin-bottom: 0;
}
ul li {
  margin: 15px 0;
}
.no-margin-bottom {
  margin-bottom: 0;
}


a,
a:visited {
  color: inherit;
  text-decoration: none;
  fill: inherit;
  background-image: linear-gradient(180deg,transparent 88%, var(--primary) 0);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}
a:hover,
a:active {
  color: inherit;
  background-image: linear-gradient(180deg,transparent 88%, var(--primary) 0);
  background-size: 100% 100%;
}
.section{
  margin-top: 40px;
}
@media (min-width: 790px) {
  .section.-paragraph {
    max-width: 790px;
  }
}


footer {
  min-height: 70px;
  border-top: 3px solid #3d3d3d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  font-size: 1rem;
}
